<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.pawcare.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/main_fragment" />

        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/register_fragment" />

        <action
            android:id="@+id/actionForgotPasswordFragment"
            app:destination="@id/forgot_password_fragment" />

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.pawcare.ui.auth.RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.example.pawcare.ui.auth.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.pawcare.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="isLoggedIn"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

</navigation>